<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="index.css">
</head>
<!-- <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        background-color: rgb(82, 81, 81);
    }
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    input{
        font-size: 1.5rem;
        border: none;
        width: 312px;
        outline: none;
        padding: 10px;
        color: white;

    }
    #display{
        border-top: 1px  solid black;
        border-right: 1px  solid black;
        border-left: 1px  solid black;
    }
    #output{
        border-bottom: 1px  solid black;
        border-right: 1px  solid black;
        border-left: 1px  solid black;
        /* margin-bottom: 10px; */
    }
    button{
        width: 20px;
        height: 20px;
        border: 1px solid white;
        background-color: black;
        color:white;
        padding: 20px 29px;
        border-radius: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
        font-weight: 600;
    }
    .buttons{
        width: auto;
        height: auto;
        display: grid;
        gap: 20px;
        border: 1px solid black;
        border-top: none;
        /* row-gap: 10px; */
        grid-template-columns: repeat(4 , 1fr);
        /* grid-gap: 10px; */
        align-items: center;
        justify-content: center;
        padding: 10px 5px;
        background-color: black;

    } -->

</style>
<body>
    
    <div class="container">
        <div class="output">
            <input type="text" id="display"><br>
            <input type="text" id="output">
        </div>
        <div class="buttons">
            <button>AC</button>
            <button>%</button>
            <button>/</button>
            <button>*</button>
            <button>8</button>
            <button>9</button>
            <button>7</button>
            <button>+</button>
            <button>5</button>
            <button>6</button>
            <button>1</button>
            <button>-</button>
            <button>2</button>
            <button>3</button>
            <button>0</button>
            <button>+</button>
            <button class="equal">=</button style = "width 100%">
            <button>.</button>
            <button>DE</button>
         </div>
    </div>
    <script>
        function appendValue(value){
            document.getElementById("display").value += value; 
        }
        function calculateResult(){
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value)
            } catch (error) {
                document.getElementById('display').value = "Error"
            } 
        }
        function clearText(){
            document.getElementById("display").value = ""; 
        }
        function onedigit(){
            document.getElementById("display").value = button.textContent.remove();
        }
        var buttons = document.querySelectorAll('button'); 
        buttons.forEach(function(button){
            button.addEventListener('click',function(){
                var buttonText = button.textContent; 
                switch(buttonText){
                    case '=':
                        calculateResult(); 
                        break; 
                    case 'AC':
                        clearText(); 
                        break;
                    case 'DE':
                        onedigit(); 
                        break;    
                    default:
                        appendValue(buttonText);     
                }
            });
        });
    </script>
</body>
</html>